{
  "name": "Spidy Chat App",
  "version": "5.8.0",
  "description": "Anup Chat App",
  "main": "index.html",
  "dependencies": {
    "express": "^4.10.2",
    "http": "^0.0.0",
    "jquery": "^2.2.0",
    "socket.io": "^1.4.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnupKumarPanwar/NodeJS-SocketIO-Realtime-Chat-App.git"
  },
  "keywords": [
    "Anup",
    "Spidey",
    "Chat"
  ],
  "author": "Anup Kumar Panwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnupKumarPanwar/SpidyChatApp/issues"
  }
}
